# Python exercises

## Tic-Tac-Toe

````
O| |O
-+-+-
 |X|
-+-+-
X| |
X >
````

> _Tic-tac-toe (also known as noughts and crosses or Xs and Os) is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3x3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row wins the game._

Source: https://en.wikipedia.org/wiki/Tic-tac-toe

In this example, you will create a game to play Tic-Tac-Toe in the terminal.

### Related techniques

* Showing text
* Using variables
* Conditional statements
* Getting information from user
* Nested lists
* Join lists
* Using loops (`while` and `for`)
* [List comprehension](https://docs.python.org/3.6/tutorial/datastructures.html#list-comprehensions)

### Possible enhancements

* Check for the winner
* Play again the computer
* ...
